[options]
addons_path = D:\Odoo17\server\odoo\addons,D:\TRAINING_ODOO
admin_passwd = $pbkdf2-sha512$600000$1nrP2VuLMWZM6f3/n3NOSQ$5K9Ohep8YL5HzjvNoW67.yG4ae8G7jI4cDvvWEZ01dGGZoHEPpYElwRYP72dDSd3iWuU.zOcHdzJmF1N9IO/yg
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\Odoo17\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
pg_path = D:\PostgreSQL\bin

